# Image Coordinator
[![JavaScript Style Guide](https://cdn.rawgit.com/standard/standard/master/badge.svg)](https://github.com/standard/standard)

Image Coordinator is a cross-platform tool for getting area coordinates, built on top of [Electron](https://electronjs.org/) and [React](https://reactjs.org/) .

# Usage

## Installing
Before you compile the app, make sure you have [Node](https://nodejs.org/) and [Yarn](https://yarnpkg.org/) installed.

If you're running the app for the first time, enter the following:
```
$ yarn first-run
```

Then you can either install the app or unpack the archive in `./dist` folder

To run app at Weback dev server:
```
$ yarn start
```

## Built With

* [Electron](https://https://electronjs.org/)
* [React](https://reactjs.org/)

## Collaborators

* **Semreg** - *Author* - [Semreg](https://gitlab.com/Semreg)
* **XzOy** - *Logo design* - [XzOy](https://gitlab.com/xzoy)

